$bg-color: #e9e9e9;
$green-color: #06d6a0;
$yellow-color: #ffb73b;
$dark-gray-color: #2e2e2e;
$blue-color: #2dcadc;
$red-color: #f34c4c;
$moov-color: #6c63ff;

* {
  margin: 0;
  padding: 0;
}
html {
  background-size: cover;
  width: 100%;
  height: 100%;
  background: $bg-color;
  font-family: 'tajawal';
}

//indicator
.ind {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: -block;
  width: 2em;
  height: 2em;
  vertical-align: bottom;
  background-color: currentColor;
  border-radius: 50%;
  color: $green-color;
}
.special {
  color: $yellow-color;
}
.stop {
  left: 10%;
  top: 34%;
  color: $red-color;
  opacity: 0;
  -webkit-animation: 1s linear infinite ind;
  animation: 1s linear infinite ind;
  //spinner animation
  @-webkit-keyframes ind {
    0% {
      transform: scale(0);
    }
    50% {
      opacity: 1;
      transform: none;
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes ind {
    0% {
      transform: scale(0);
    }
    50% {
      opacity: 1;
      transform: none;
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
}

h1 {
  font-size: 4em;
  text-align: center;
  color: $dark-gray-color;
  font-weight: bold;
}

.cards-wrab {
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;

  align-items: center;
}

.card {
  position: relative;
  margin: 15px 30px;
  padding: 30px;
  width: 100%;
  max-width: 200px;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  background-color: $dark-gray-color;
  cursor: pointer;
  transition: 0.4s;

  p {
    font-size: 1.5em;
    color: white;
    font-weight: bold;
  }
}
.card:hover {
  transform: scale(1.03, 1.03);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.button {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 1.6em;
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 715px) {
  h1 {
    font-size: 3em;
    margin: 25px 0;
  }
  .ind {
    width: 1em;
    height: 1em;
  }
  .cards-wrab {
    margin: 0;
    width: 100%;
    max-width: 100%;
    justify-content: center;
  }
  .button {
    font-size: 1em;
  }
  .card {
    padding: 15px;
    max-width: 130px;
    margin: 15px 10px;

    p {
      font-size: 1.1em;
      white-space: nowrap;
    }
  }
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 1.5rem;
  font-size: 6em;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.close-modal:hover {
  color: $red-color;
}

#title {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

p {
  font-size: 1.8rem;
}
/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 40vw;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

ul {
  list-style: none;
  li {
    font-size: 2em;
    color: $red-color;
  }

  li[title]::before {
    content: attr(title);
    display: block;
    font-weight: bold;
    padding: 4px;
    font-size: 0.55em;
    color: black;
  }
}
@media only screen and (max-width: 715px) {
  #title {
    font-size: 1.5em;
  }
  ul {
    li {
      font-size: 1.1em;
    }
  }
  .close-modal {
    font-size: 3em;
  }
  .modal {
    max-width: 50vw;
  }
}
