* {
  margin: 0;
  padding: 0;
}

html {
  background-size: cover;
  width: 100%;
  height: 100%;
  background: #e9e9e9;
  font-family: 'tajawal';
}

.ind {
  position: absolute;
  left: 15%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -block;
  width: 2em;
  height: 2em;
  vertical-align: bottom;
  background-color: currentColor;
  border-radius: 50%;
  color: #06d6a0;
}

.special {
  color: #ffb73b;
}

.stop {
  left: 10%;
  top: 34%;
  color: #f34c4c;
  opacity: 0;
  -webkit-animation: 1s linear infinite ind;
  animation: 1s linear infinite ind;
}

@-webkit-keyframes ind {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes ind {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

h1 {
  font-size: 4em;
  text-align: center;
  color: #2e2e2e;
  font-weight: bold;
}

.cards-wrab {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  align-items: center;
}

.card {
  position: relative;
  margin: 15px 30px;
  padding: 30px;
  width: 100%;
  max-width: 200px;
  border-radius: 40px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #2e2e2e;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card p {
  font-size: 1.5em;
  color: white;
  font-weight: bold;
}

.card:hover {
  -webkit-transform: scale(1.03, 1.03);
          transform: scale(1.03, 1.03);
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.button {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 1.6em;
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 715px) {
  h1 {
    font-size: 3em;
    margin: 25px 0;
  }
  .ind {
    width: 1em;
    height: 1em;
  }
  .cards-wrab {
    margin: 0;
    width: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .button {
    font-size: 1em;
  }
  .card {
    padding: 15px;
    max-width: 130px;
    margin: 15px 10px;
  }
  .card p {
    font-size: 1.1em;
    white-space: nowrap;
  }
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 1.5rem;
  font-size: 6em;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.close-modal:hover {
  color: #f34c4c;
}

#title {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

p {
  font-size: 1.8rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 40vw;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  -webkit-box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 5;
}

ul {
  list-style: none;
}

ul li {
  font-size: 2em;
  color: #f34c4c;
}

ul li[title]::before {
  content: attr(title);
  display: block;
  font-weight: bold;
  padding: 4px;
  font-size: 0.55em;
  color: black;
}

@media only screen and (max-width: 715px) {
  #title {
    font-size: 1.5em;
  }
  ul li {
    font-size: 1.1em;
  }
  .close-modal {
    font-size: 3em;
  }
  .modal {
    max-width: 50vw;
  }
}
/*# sourceMappingURL=main.css.map */